* {
    border: none;
    border-radius: 1px;
    font-family: "JetBrainsMono Nerd Font";
    font-weight: bold;
    font-size: 10px;
    min-height: 18px;
    opacity: 1;
}


@import "theme.css";

window#waybar {
    background: @bar-bg;
}

tooltip {
    background: @main-bg;
    color: @main-fg;
    border-radius: 7px;
    border-width: 0px;
}

#workspaces button {
    box-shadow: none;
	text-shadow: none;
    padding: 0px;
    border-radius: 9px;
    margin-top: 3px;
    margin-bottom: 3px;
    margin-left: 0px;
    padding-left: 3px;
    padding-right: 3px;
    margin-right: 0px;
    color: @main-fg;
    animation: ws_normal 20s ease-in-out 1;
}

#workspaces button.active {
    background: @wb-act-bg;
    color: @wb-act-fg;
    margin-left: 3px;
    padding-left: 13px;
    padding-right: 13px;
    margin-right: 3px;
    animation: ws_active 20s ease-in-out 1;
    transition: all 0.4s cubic-bezier(.55,-0.68,.48,1.682);
}

#workspaces button:hover {
    background: @wb-hvr-bg;
    color: @wb-hvr-fg;
    animation: ws_hover 20s ease-in-out 1;
    transition: all 0.3s cubic-bezier(.55,-0.68,.48,1.682);
}

#taskbar button {
    box-shadow: none;
	text-shadow: none;
    padding: 0px;
    border-radius: 9px;
    margin-top: 3px;
    margin-bottom: 3px;
    margin-left: 0px;
    padding-left: 3px;
    padding-right: 3px;
    margin-right: 0px;
    color: @wb-color;
    animation: tb_normal 20s ease-in-out 1;
}

#taskbar button.active {
    background: @wb-act-bg;
    color: @wb-act-color;
    margin-left: 3px;
    padding-left: 13px;
    padding-right: 13px;
    margin-right: 3px;
    animation: tb_active 20s ease-in-out 1;
    transition: all 0.4s cubic-bezier(.55,-0.68,.48,1.682);
}

#taskbar button:hover {
    background: @wb-hvr-bg;
    color: @wb-hvr-color;
    animation: tb_hover 20s ease-in-out 1;
    transition: all 0.3s cubic-bezier(.55,-0.68,.48,1.682);
}

#tray menu * {
    min-height: 16px
}

#tray menu separator {
    min-height: 10px
}

#custom-neovim,
#custom-codeIcon,
#backlight,
#battery,
#bluetooth,
#custom-cava,
#custom-cliphist,
#clock,
#custom-cpuinfo,
#cpu,
#custom-github_hyprdots,
#custom-gpuinfo,
#idle_inhibitor,
#custom-keybindhint,
#language,
#memory,
#mpris,
#network,
#custom-notifications,
#custom-power,
#privacy,
#pulseaudio,
#custom-spotify,
#taskbar,
#custom-theme,
#tray,
#custom-updates,
#custom-wallchange,
#custom-wbar,
#window,
#workspaces,
#custom-l_ending,
#custom-r_ending,
#custom-cava_rR,
#custom-cava_lR,
#custom-cava_rL,
#custom-cava_lL,
#custom-clock_r,
#custom-clock_l,
#custom-l_end,
#custom-r_end,
#custom-l_begin,
#custom-r_begin,
#custom-sl_end,
#custom-sr_end,
#custom-rl_end,
#custom-rr_end {
    color: @main-fg;
    background: rgba(43, 43, 65, 1);
    opacity: 1;
    margin: 4px 0px 4px 0px;
    padding-left: 6px;
    padding-right: 6px;
    border-radius: 0px;
    border-top: 3px solid rgba(137, 103, 179, 0.5) ;
    border-bottom: 3px solid rgba(137, 103, 179, 0.5) ;
    box-shadow: 3px 3px 1px 3px rgba(30, 32, 48, 0.6);
}

#custom-power{
  margin: 4px 0px 4px 0px; 
  box-shadow: 3px 3px 1px 3px rgba(30, 32, 48, 0.6);

}

#workspaces,
#taskbar {
    padding: 0px;
}









#custom-cava_rR {
    border-radius: 0px 10px 21px 0px;
    margin-right: 9px;
    padding-right: 1px;
    border-right: 3px solid rgba(137, 103, 179, 0.5) ;
    box-shadow: 2px 2px 1px 2px rgba(30, 32, 48, 0.6);
}

#custom-cava_lR {
    border-radius: 14px 0px 0px 14px;
    margin-left: 9px;
    padding-left: 1px;
    border-left: 3px solid rgba(137, 103, 179, 0.5) ;
    box-shadow: 2px 2px 1px 2px rgba(30, 32, 48, 0.6);
}

#custom-cava_rL {
    border-radius: 0px 14px 14px 0px;
    margin-right: 9px;
    padding-right: 1px;
    border-right: 3px solid rgba(137, 103, 179, 0.5) ;
    box-shadow: 2px 2px 1px 2px rgba(30, 32, 48, 0.6);
}

#custom-cava_lL {
    border-radius: 10px 0px 0px 21px;
    margin-left: 9px;
    padding-left: 1px;
    border-left: 3px solid rgba(137, 103, 179, 0.5) ;
    box-shadow: 2px 2px 1px 2px rgba(30, 32, 48, 0.6);
}

#custom-clock_r {
    border-radius: 0px 14px 14px 0px;
    margin-right: 9px;
    padding-right: 1px;
    border-right: 3px solid rgba(137, 103, 179, 0.5) ;
    box-shadow: 2px 2px 1px 2px rgba(30, 32, 48, 0.6);
}

#custom-clock_l {
    border-radius: 14px 0px 0px 14px;
    margin-left: 9px;
    padding-left: 1px;
    border-left: 3px solid rgba(137, 103, 179, 0.5) ;
    box-shadow: 2px 2px 1px 2px rgba(30, 32, 48, 0.6);
}

#custom-r_ending {
    border-radius: 0px 21px 10px 0px;
    margin-right: 9px;
    padding-right: 1px;
    border-right: 3px solid rgba(137, 103, 179, 0.5) ;
    box-shadow: 2px 2px 1px 2px rgba(30, 32, 48, 0.6);
}

#custom-l_ending {
    border-radius: 21px 0px 0px 10px;
    margin-left: 9px;
    padding-left: 1px;
    border-left: 3px solid rgba(137, 103, 179, 0.5) ;
    box-shadow: 2px 2px 1px 2px rgba(30, 32, 48, 0.6);
}

#custom-r_end {
    border-radius: 0px 10px 10px 0px;
    margin-right: 9px;
    padding-right: 1px;
    border-right: 3px solid rgba(137, 103, 179, 0.5) ;
    box-shadow: 2px 2px 1px 2px rgba(30, 32, 48, 0.6);
}

#custom-r_begin {
    border-radius: 0px 10px 21px 0px;
    margin-right: 9px;
    padding-right: 1px;
    border-right: 3px solid rgba(137, 103, 179, 0.5) ;
    box-shadow: 2px 2px 1px 2px rgba(30, 32, 48, 0.6);
}


#custom-l_end {
    border-radius: 10px 0px 0px 10px;
    margin-left: 9px;
    padding-left: 1px;
    border-left: 3px solid rgba(137, 103, 179, 0.5) ;
    box-shadow: 3px 3px 1px 1px rgba(30, 32, 48, 0.6);
}

#custom-l_begin {
    border-radius: 10px 0px 0px 21px;
    margin-left: 8px;
    padding-left: 1px;
    border-left: 3px solid rgba(137, 103, 179, 0.5) ;
    box-shadow: 2px 2px 1px 2px rgba(30, 32, 48, 0.6);
}

#custom-sr_end {
    border-radius: 0px;
    margin-right: 9px;
    padding-right: 3px;
}

#custom-sl_end {
    border-radius: 0px;
    margin-left: 9px;
    padding-left: 3px;
}

#custom-rr_end {
    border-radius: 0px 7px 7px 0px;
    margin-right: 9px;
    padding-right: 3px;
}

#custom-rl_end {
    border-radius: 7px 0px 0px 7px;
    margin-left: 9px;
    padding-left: 3px;
}
