
## name:     Catppuccin Mocha 🌿
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #CDD6F4
background              #1E1E2E
selection_foreground    #1E1E2E
selection_background    #F5E0DC

# Cursor colors
cursor                  #F5E0DC
cursor_text_color       #1E1E2E

# URL underline color when hovering with mouse
url_color               #B4BEFE

# Kitty window border colors
active_border_color     #CBA6F7
inactive_border_color   #1E1E2E
bell_border_color       #CBA6F7

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #87B0F9
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #1E1E2E
color8 #52575D

# red
color1 #CEA2FD
color9 #CEA2FD

# green
color2  #E1AFD1
color10 #E1AFD1

# yellow
color3  #FFFBBE
color11 #FFFBBE

# blue
color4  #E4B1F0
color12 #E4B1F0

# magenta
color5  #7E5CAD
color13 #7E5CAD

# cyan
color6  #CB9DF0
color14 #CB9DF0

# white
color7  #FFE6E6
color15 #FFE6E6
