#  // P̳r̳a̳s̳a̳n̳t̳h̳ R̳a̳n̳g̳a̳n̳

$GTK_THEME=Catppuccin-Mocha
$ICON_THEME = Tela-circle-purple
$COLOR_SCHEME = prefer-dark

# Optional: The varibles above will be set automatically when the theme is loaded
# This exec commands will soon be deprecated

exec = gsettings set org.gnome.desktop.interface icon-theme $ICON_THEME
exec = gsettings set org.gnome.desktop.interface gtk-theme $GTK_THEME
exec = gsettings set org.gnome.desktop.interface color-scheme $COLOR_SCHEME

general {
    gaps_in = 5
    gaps_out = 6
    border_size = 2
    col.active_border = rgba(8967b3ff) rgba(624e88ff) 45deg
    col.inactive_border = rgba(1e1e2eff)
    layout = dwindle
}

group {
    col.border_active = rgba(8967b3ff) rgba(624e88ff) 45deg
    col.border_inactive = rgba(2e073fcc) rgba(16031fcc) 45deg
    col.border_locked_active = rgba(8967b3ff) rgba(624e88ff) 45deg
    col.border_locked_inactive = rgba(2e073fcc) rgba(16031fcc) 45deg
}

decoration {
    rounding = 2

    blur {
        enabled = no
        size = 2
        passes = 1
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}


