
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

exec = hyprctl setcursor Bibata-Ezekiel 22
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Ezekiel'
exec = gsettings set org.gnome.desktop.interface cursor-size 22
